Labname onewayhash

Student              |    did_3_hashes | random_sha256di |  random_md5diff |        own_work |   hmac_md5_done |  hmac_sha1_done | hmac_sha256_don |
==================== | =============== | =============== | =============== | =============== | =============== | =============== | =============== |
gthomse_at_calstatel |               Y |               Y |               Y |               Y |               Y |               Y |               Y |
What is automatically assessed for this lab:
	hmac_md5_done, hmac_sha1_done, hmac_sha256_done: Three prescribed algorithms for HMAC operations
	did_3_hashes: Did the student try 3 different has algorithms?
	random_sha256diff, random_md5diff: Two prescribed algorithms for observing changes in hash due to file modification
