Labname users

Student              |      bobcattart |       bobcattmp |        marybake |        lisasudo |
==================== | =============== | =============== | =============== | =============== |
gthomse_at_calstatel |               Y |               Y |               Y |               Y |
What is automatically assessed for this lab:
	bobcattart: User bob command with "tarts.txt"
	bobcattmp: User bob command with tmpfile.txt
	marybake: mary is member of bakers group
	lisasudo: Lisa was added with sudo privileges

